#!/bin/bash
#

#
# This is an example of the environment configuration for accessing the ORCID Public API sandbox.
# You need to modify these values to support your access to the public API or sandbox.
# These values were taken from the public documentation on the API
#
# See: https://members.orcid.org/api/accessing-public-api
# See: http://members.orcid.org/api/tutorial-retrieve-data-public-api-curl-12-and-earlier
#
export ORCID_API_URL=https://pub.sandbox.orcid.org
export ORCID_CLIENT_ID="APP-01XX65MXBF79VJGF"
export ORCID_CLIENT_SECRET="3a87028d-c84c-4d5f-8ad5-38a93181c9e1"
# This is create with a request to /oauth/token providing the client_id and client_secret
#export ORCID_ACCESS_TOKEN="3b5bd7e6-8499-40ac-ac21-7301b09d4aab"
